<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/holo_blue_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:background="@mipmap/earth" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginTop="110.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="| 帮你走的远一点 |" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="80.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:background="@mipmap/leadertext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:layout_marginBottom="100.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="Virtual Location | 科技有意思 | @ XGTL" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>