<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/desktopColorA" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end|center|top" android:id="@id/item_app_checked" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_no_check" />
    <io.xudwoftencentmm.widgets.LabelView android:layout_gravity="start|bottom|center" android:id="@id/item_app_clone_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" lv:lv_text="2" lv:lv_text_color="@android:color/white" lv:lv_text_size="12.0sp" lv:lv_text_all_caps="false" lv:lv_background_color="#fff6ce59" lv:lv_gravity="BOTTOM_LEFT" lv:lv_fill_triangle="true" xmlns:lv="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="35.0dip" android:paddingRight="20.0dip" android:paddingBottom="35.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/item_app_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="12.0dip" />
        <io.xudwoftencentmm.widgets.MarqueeTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/item_app_name" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
</FrameLayout>