<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/holo_blue_dark" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <ImageView android:id="@id/setting_back" android:background="@mipmap/back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff515151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="@color/desktopColorA" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:background="#ffdfdbdb" android:layout_width="fill_parent" android:layout_height="15.0dip" />
    <RelativeLayout android:id="@id/My_vip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:background="@mipmap/vip" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff515151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:text="我的VIP" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/right" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="#ffdfdbdb" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/quest" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:background="@mipmap/quest" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff515151" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:text="常见问题" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/right" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignBottom="@id/textView2" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:background="#ffdfdbdb" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/about_us" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:background="@mipmap/aboutus" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff515151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:text="关于我们" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/right" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="#ffdfdbdb" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/Rel_lianxi" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:background="@mipmap/lianxi" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff515151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:text="联系客服" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/right" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="#ffdfdbdb" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/Rel_huifu" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:background="@mipmap/huifu" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff515151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:text="恢复数据" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/right" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="#ffdfdbdb" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/Rel_zhuanyi" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:background="@mipmap/translate" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff515151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:text="会员转移（请谨慎使用）" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/right" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="#ffdfdbdb" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/Rel_yaoqing" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:background="@mipmap/yao" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff515151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:text="邀请码" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/right" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="#ffdfdbdb" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/Rel_PhoneID" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:background="@mipmap/check" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff515151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:text="查看设备ID" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/right" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="#ffdfdbdb" android:layout_width="fill_parent" android:layout_height="5.0dip" />
</LinearLayout>