<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/holo_blue_dark" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <ImageView android:id="@id/vipTranslat_back" android:background="@mipmap/back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff515151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员转移" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="转移权限仅向会员开放" />
    <EditText android:textSize="13.0sp" android:textColor="@color/colorAccent" android:textColorHint="@color/desktopColorA" android:layout_gravity="center_vertical" android:id="@id/et_vipTranslate" android:background="@drawable/shape_d" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:hint="请输入目标手机设备ID" />
    <TextView android:textSize="13.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="目标手机进入本软件设置界面，可查看设备ID" />
    <Button android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@id/bt_vipTranslate" android:background="@drawable/shape_select2" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="生成邀请码" />
    <TextView android:textSize="13.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="注意：生成邀请码会清除本机的vip数据，请谨慎使用，请确保ID输入准确无误！" />
    <TextView android:textSize="13.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/tv_yaoqingMa" android:background="@drawable/shape_d3" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:textIsSelectable="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="提示：将生成的邀请码，输入到目标手机的邀请码界面，即可完成转移，转移后您的本手机vip将失效!" />
</LinearLayout>