<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textColor="@android:color/black" android:id="@id/snippet" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/start_amap_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/snippet" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>